server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false

spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate = true

logging.level.example.controller=INFO